<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chaton</title>
</head>
<body>
<ul>
    <li><a href="index.html">Chaton</a></li>
    <li><a href="teletubbies.html">Teletubbies</a></li>
    <li><a href="lorenzo.html">Lolo et la popo</a></li>
    <li><a href="bobleponge.html">Bob l'eponge</a></li>
</ul>
<h1>Chaton!</h1>
<img src="../img/Unknown.jpg" alt="">
</body>
</html>
